APP_ENV=local
APP_KEY=base64:wvagwad/1tjFKwtjxUPB026ruLYM2QRg/n0mjLpFhAU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/app-entregas/public/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_2bca34f12ef7c6e
DB_USERNAME=ba424d6f7a1501
DB_PASSWORD=64b7ec13

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
